= Observer Pattern

This documentation was developed as part of a programming activity for the <em>Software Design and Architecture</em> course (_Tc3049_), at the Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01747290* <em>Diego Palmerin</em>
* *A01748354* <em>Fernando Melgar</em>

== Overview

The <b>Observer pattern</b> is a GoF creational design pattern that ensures a class only has one instance, and provides a global point of access to it.

The UML diagram for this programming activity is as follows:

rdoc-image:img/observer_pattern_diagram.png

To test the program, inside the +src+ folder type the following instruction at the command line:

    ruby -I . -w twitter_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Microsoft. <em>Observer Design Pattern</em> [\https://docs.microsoft.com/en-us/dotnet/standard/events/observer-design-pattern#implementing-the-patternollection] Accessed August 10, 2022.