= Template Method Pattern

This documentation was developed as part of a programming activity for the <em>Software Design and Architecture</em> course (_Tc3049_), at the Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01747290* <em>Diego Palmerin</em>
* *A01748354* <em>Fernando Melgar</em>

== Overview

The <b>template method pattern</b> is a The template method pattern is a behavioral design pattern. We define the algorithm as a two-part component; the first part is the body structure, which doesn't change, and the second part, which is a subset of instructions of the first part but with the ability to be interchangeable, e.i, with one body (first part) you can repalce the only the instructions that change(second part)..


The UML diagram for this programming activity is as follows:

rdoc-image:img/template_method_pattern.png

To test the program, inside the +src+ folder type the following instruction at the command line:

    ruby table_generator_test.rb

== References

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html}[http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed March 1, 2022.

- Refactoring Guru. <em>Template Method</em> {\https://refactoring.guru/design-patterns/template-method} Accessed March 1, 2022.